<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#f9090c0f"
    android:padding="15dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardViewMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:contentPadding="15dp"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="3dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialAlertDialogTitleText"
                android:background="@drawable/bottom_border_gray"
                android:text="Welcome at Eco Tiffins"
                android:id="@+id/txtDialogTitle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MaterialAlertDialogMessageText"
                android:text="Oops! \n We don't have any offers at this time."
                android:id="@+id/txtDialogMessage" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JPR20"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/txtPromoCode" />
            <Button
                android:id="@+id/btnDialogOk"
                android:text="OK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Button"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>